server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location /crocodille-erp {
        index index.html index.htm;
        try_files $uri $uri/ /crocodille-erp/index.html;
    }

    # Optional: Handle root redirects if someone lands on /
    location = / {
        return 301 /crocodille-erp/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
